# Set root logger level to INFO, a console appender and a file appender.
log4j.rootLogger=INFO, FILE


# FILE is set to be a FileAppender.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/home/student/Documents/EnterpriseRepos/CreditDebitRequest/logs/cdmr.log
# log4j.appender.FILE.File=C:\\logging.log
### example of logging into tomEE logs directory for web applications
#log4j.appender.FILE.File=${catalina.home}/logs/DemoWebAppLogs/ServletLog.out

# FILE uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n