
#DEV
customerLookupURL=http://localhost:8080/rest/customer/
#PROD
#customerLookupURL=http://localhost:8080/cdmr/rest/customer/

#Error Messages
customerWebservice_01=Customer details web service is not available
customer_02=Customer not found
invoice_01=Invoice not found
invoice_02=Invalid invoice. Invoice details not found
validation_01=please enter valid adjustment qty/reason code/credit debit flag

#Webservice exceptions
customerLookupError_01=Customer number invalid
customerLookupError_02=Customer not found
customerLookupError_03=Unable to lookup customer due to technical issues
customerLookupError_04=Customer lookup webservice not available
