<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - APPSPROD@localhost" uuid="13347100-7a19-4686-be4e-b581d92c7501">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="APPSPROD">
        <visible>1</visible>
      </schema>
      <schema id="2" name="APPSTEST"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="SAMPLE"/>
      <schema id="8" name="sys"/>
      <table id="9" parent="1" name="REQUISITION"/>
      <table id="10" parent="1" name="CDMR"/>
      <table id="11" parent="1" name="CDMR_ADJUSTMENTS"/>
      <table id="12" parent="1" name="CDMR_COMMENTS"/>
      <table id="13" parent="1" name="CUSTOMER"/>
      <table id="14" parent="1" name="CDMR_ROLE"/>
      <table id="15" parent="1" name="CDMR_APPROVER"/>
      <table id="16" parent="1" name="CDMR_USERS"/>
      <table id="17" parent="1" name="INVOICE_HEADER"/>
      <table id="18" parent="1" name="INVOICE_DETAIL"/>
      <column id="19" parent="9" name="REQUISITION_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="9" name="APP_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="9" name="APP_NAME">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="22" parent="9" name="CREATED_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="23" parent="9" name="UPDATED_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="24" parent="9" name="PRIMARY">
        <columns>REQUISITION_ID</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="10" name="REQUISITION_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="10" name="STATUS">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="27" parent="10" name="CUST_NUM">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="28" parent="10" name="CUST_NAME">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="29" parent="10" name="INV_NUM">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="30" parent="10" name="INV_DATE">
        <data-type>date|0</data-type>
      </column>
      <column id="31" parent="10" name="INV_AMNT">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="32" parent="10" name="SALESREP_ID">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="33" parent="10" name="SALESREP_NAME">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="34" parent="10" name="ADJ_AMNT">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="35" parent="10" name="CDMR_DATE">
        <data-type>date|0</data-type>
      </column>
      <key id="36" parent="10" name="PRIMARY">
        <columns>REQUISITION_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="10" name="CDMR_ibfk_1">
        <columns>REQUISITION_ID</columns>
        <ref-key>~.REQUISITION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="11" name="REQUISITION_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="39" parent="11" name="CUST_NUM">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="40" parent="11" name="REASON_CODE_DESC">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="41" parent="11" name="ITEM_NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="11" name="ITEM_DESC">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="43" parent="11" name="QTY_ADJ">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="11" name="ALLOW_ADJ">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="45" parent="11" name="CHRG_ADJ">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="46" parent="11" name="TAX_ADJ">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="47" parent="11" name="CD_FLAG">
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="48" parent="11" name="EXT_PRICE">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="49" parent="11" name="NEW_INV_LINE_AMNT">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <key id="50" parent="11" name="PRIMARY">
        <columns>REQUISITION_ID
ITEM_NUM</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="11" name="CDMR_ADJUSTMENTS_ibfk_1">
        <columns>REQUISITION_ID</columns>
        <ref-key>~.CDMR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="12" name="REQUISITION_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="12" name="COMMENT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="12" name="SEQ_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="12" name="COMMENT_TEXT">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="56" parent="12" name="CREATED_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="57" parent="12" name="USER_ID">
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="58" parent="12" name="REQUISITION_ID">
        <columns>REQUISITION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="12" name="PRIMARY">
        <columns>COMMENT_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="12" name="CDMR_COMMENTS_ibfk_1">
        <columns>REQUISITION_ID</columns>
        <ref-key>~.CDMR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="13" name="CUST_NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="13" name="CUST_NAME">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="63" parent="13" name="ADDRESS_1">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="64" parent="13" name="ADDRESS_2">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="65" parent="13" name="CITY">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="66" parent="13" name="STATE">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="67" parent="13" name="ZIP">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="68" parent="13" name="PHONE">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="69" parent="13" name="PRIMARY">
        <columns>CUST_NUM</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="14" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="14" name="ROLE_NAME">
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="72" parent="14" name="PRIMARY">
        <columns>ROLE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="15" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="74" parent="15" name="APPROVER_ID">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="75" parent="15" name="APP_FIRST_NAME">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="76" parent="15" name="APP_LAST_NAME">
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="77" parent="15" name="PRIMARY">
        <columns>ROLE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="16" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="79" parent="16" name="FIRST_NAME">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="80" parent="16" name="LAST_NAME">
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="81" parent="16" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="17" name="INV_NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="83" parent="17" name="CUST_NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="84" parent="17" name="INV_DATE">
        <data-type>date|0</data-type>
      </column>
      <column id="85" parent="17" name="GROSS_AMNT">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="86" parent="17" name="ALLOWANCE">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="87" parent="17" name="CHARGES">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="88" parent="17" name="TAX">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="89" parent="17" name="NET_AMNT">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <key id="90" parent="17" name="PRIMARY">
        <columns>INV_NUM</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="18" name="INV_NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="92" parent="18" name="CUST_NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="93" parent="18" name="ITEM_NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="94" parent="18" name="ITEM_DESC">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="95" parent="18" name="QTY">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="96" parent="18" name="UNIT_PRICE">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="97" parent="18" name="GROSS_AMNT">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="98" parent="18" name="ALLOWANCE">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="99" parent="18" name="CHARGES">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="100" parent="18" name="TAX">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="101" parent="18" name="NET_AMNT">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <index id="102" parent="18" name="CUST_NUM">
        <columns>CUST_NUM</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="18" name="PRIMARY">
        <columns>INV_NUM
ITEM_NUM</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="18" name="INVOICE_DETAIL_ibfk_2">
        <columns>INV_NUM</columns>
        <ref-key>~.INVOICE_HEADER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="18" name="INVOICE_DETAIL_ibfk_1">
        <columns>CUST_NUM</columns>
        <ref-key>~.CUSTOMER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>