<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - APPSPROD@localhost" uuid="13347100-7a19-4686-be4e-b581d92c7501">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="APPSPROD">
        <visible>1</visible>
      </schema>
      <schema id="2" name="APPSTEST"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="SAMPLE"/>
      <schema id="8" name="sys"/>
      <schema id="9" name="WK5EXR"/>
      <table id="10" parent="1" name="REQUISITION"/>
      <table id="11" parent="1" name="CDMR"/>
      <table id="12" parent="1" name="CDMR_ADJUSTMENTS"/>
      <table id="13" parent="1" name="CDMR_COMMENTS"/>
      <table id="14" parent="1" name="CUSTOMER"/>
      <table id="15" parent="1" name="CDMR_USERS"/>
      <table id="16" parent="1" name="INVOICE_HEADER"/>
      <table id="17" parent="1" name="INVOICE_DETAIL"/>
      <table id="18" parent="1" name="TASK"/>
      <table id="19" parent="1" name="TASK_ASSIGNMENT"/>
      <table id="20" parent="1" name="CDMR_USERS_ROLES"/>
      <column id="21" parent="10" name="REQUISITION_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="10" name="APP_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="10" name="APP_NAME">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="24" parent="10" name="CREATED_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="25" parent="10" name="UPDATED_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="26" parent="10" name="PRIMARY">
        <columns>REQUISITION_ID</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="11" name="REQUISITION_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="11" name="STATUS">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="29" parent="11" name="CUST_NUM">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="30" parent="11" name="CUST_NAME">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="31" parent="11" name="INV_NUM">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="32" parent="11" name="INV_DATE">
        <data-type>date|0</data-type>
      </column>
      <column id="33" parent="11" name="INV_AMNT">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="34" parent="11" name="SALESREP_ID">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="35" parent="11" name="SALESREP_NAME">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="36" parent="11" name="ADJ_AMNT">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="37" parent="11" name="CDMR_DATE">
        <data-type>date|0</data-type>
      </column>
      <column id="38" parent="11" name="TYPE">
        <data-type>varchar(1)|0</data-type>
      </column>
      <key id="39" parent="11" name="PRIMARY">
        <columns>REQUISITION_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="11" name="CDMR_ibfk_1">
        <columns>REQUISITION_ID</columns>
        <ref-key>~.REQUISITION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="12" name="REQUISITION_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="12" name="CUST_NUM">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="43" parent="12" name="REASON_CODE_DESC">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="44" parent="12" name="ITEM_NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="45" parent="12" name="ITEM_DESC">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="46" parent="12" name="QTY_ADJ">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="12" name="ALLOW_ADJ">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="48" parent="12" name="CHRG_ADJ">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="49" parent="12" name="TAX_ADJ">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="50" parent="12" name="CD_FLAG">
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="51" parent="12" name="EXT_PRICE">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="52" parent="12" name="NEW_INV_LINE_AMNT">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <key id="53" parent="12" name="PRIMARY">
        <columns>REQUISITION_ID
ITEM_NUM</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="12" name="CDMR_ADJUSTMENTS_ibfk_1">
        <columns>REQUISITION_ID</columns>
        <ref-key>~.CDMR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="13" name="REQUISITION_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="13" name="COMMENT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="13" name="ITEM_NUM">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="13" name="SEQ_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="59" parent="13" name="COMMENT_TEXT">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="60" parent="13" name="CREATED_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="61" parent="13" name="USER_ID">
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="62" parent="13" name="REQUISITION_ID">
        <columns>REQUISITION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="13" name="PRIMARY">
        <columns>COMMENT_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="13" name="CDMR_COMMENTS_ibfk_1">
        <columns>REQUISITION_ID</columns>
        <ref-key>~.CDMR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="14" name="CUST_NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="14" name="CUST_NAME">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="67" parent="14" name="ADDRESS_1">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="68" parent="14" name="ADDRESS_2">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="69" parent="14" name="CITY">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="70" parent="14" name="STATE">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="71" parent="14" name="ZIP">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="72" parent="14" name="PHONE">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="73" parent="14" name="PRIMARY">
        <columns>CUST_NUM</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="15" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="75" parent="15" name="FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="76" parent="15" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="77" parent="15" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="78" parent="15" name="ROLE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="79" parent="15" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="16" name="INV_NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="81" parent="16" name="CUST_NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="82" parent="16" name="INV_DATE">
        <data-type>date|0</data-type>
      </column>
      <column id="83" parent="16" name="GROSS_AMNT">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="84" parent="16" name="ALLOWANCE">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="85" parent="16" name="CHARGES">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="86" parent="16" name="TAX">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="87" parent="16" name="NET_AMNT">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <index id="88" parent="16" name="INVOICE_HEADER_FK1">
        <columns>CUST_NUM</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="16" name="PRIMARY">
        <columns>INV_NUM
CUST_NUM</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="16" name="INVOICE_HEADER_FK1">
        <columns>CUST_NUM</columns>
        <ref-key>~.CUSTOMER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="17" name="INV_NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="92" parent="17" name="CUST_NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="93" parent="17" name="ITEM_NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="94" parent="17" name="ITEM_DESC">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="95" parent="17" name="QTY">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="96" parent="17" name="UNIT_PRICE">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="97" parent="17" name="GROSS_AMNT">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="98" parent="17" name="ALLOWANCE">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="99" parent="17" name="CHARGES">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="100" parent="17" name="TAX">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="101" parent="17" name="NET_AMNT">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <index id="102" parent="17" name="INVOICE_DETAIL_FK2">
        <columns>CUST_NUM</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="17" name="PRIMARY">
        <columns>INV_NUM
ITEM_NUM</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="17" name="INVOICE_DETAIL_FK1">
        <columns>INV_NUM</columns>
        <ref-key>APPSPROD.INVOICE_HEADER(INV_NUM)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="17" name="INVOICE_DETAIL_FK2">
        <columns>CUST_NUM</columns>
        <ref-key>~.CUSTOMER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="18" name="TASK_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="18" name="TASK_NAME">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="108" parent="18" name="TASK_STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="109" parent="18" name="CREATED_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="110" parent="18" name="UPDATED_DATE">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="111" parent="18" name="PRIMARY">
        <columns>TASK_ID</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="19" name="TASK_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="113" parent="19" name="REQUISITION_ID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="114" parent="19" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="115" parent="19" name="PRIMARY">
        <columns>TASK_ID
USER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="19" name="TASK_ASSIGNMENT_TASK_TASK_ID_fk">
        <columns>TASK_ID</columns>
        <ref-key>~.TASK.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="20" name="USER_ID">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="118" parent="20" name="ROLE">
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="119" parent="20" name="CDMR_USERS_ROLES_USER_ID_ROLE_pk">
        <columns>USER_ID
ROLE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="120" parent="20" name="CDMR_USERS_ROLES_USER_ID_ROLE_pk">
        <columns>USER_ID
ROLE</columns>
        <underlying-index>CDMR_USERS_ROLES_USER_ID_ROLE_pk</underlying-index>
      </key>
      <foreign-key id="121" parent="20" name="CDMR_USERS_ROLES_CDMR_USERS_USER_ID_fk">
        <columns>USER_ID</columns>
        <ref-key>~.CDMR_USERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="tomcat" uuid="355a8945-a0be-4d20-a8a0-01fe0e1e4013">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="APPSPROD">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="WK5EXR"/>
      <table id="4" parent="1" name="CDMR_USERS"/>
      <table id="5" parent="1" name="CDMR_USERS_ROLES"/>
      <column id="6" parent="4" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="7" parent="4" name="FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="8" parent="4" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="9" parent="4" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="10" parent="4" name="ROLE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="11" parent="4" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="5" name="USER_ID">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="13" parent="5" name="ROLE">
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="14" parent="5" name="CDMR_USERS_ROLES_USER_ID_ROLE_pk">
        <columns>USER_ID
ROLE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="5" name="CDMR_USERS_ROLES_USER_ID_ROLE_pk">
        <columns>USER_ID
ROLE</columns>
        <underlying-index>CDMR_USERS_ROLES_USER_ID_ROLE_pk</underlying-index>
      </key>
      <foreign-key id="16" parent="5" name="CDMR_USERS_ROLES_CDMR_USERS_USER_ID_fk">
        <columns>USER_ID</columns>
        <ref-key>~.CDMR_USERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>